@startuml

package "com.directi.training.ocp.exercise" {
    class ResourceAllocator {
        - static final int INVALID_RESOURCE_ID
        + allocate(resourceType: ResourceType): int
        + free(resourceType: ResourceType, resourceId: int): void
        - markSpaceSlotFree(resourceId: int): void
        - markTimeSlotFree(resourceId: int): void
        - markSpaceSlotBusy(resourceId: int): void
        - findFreeSpaceSlot(): int
        - markTimeSlotBusy(resourceId: int): void
        - findFreeTimeSlot(): int
    }
    
    enum ResourceType {
        TIME_SLOT
        SPACE_SLOT
    }
}

@enduml
