@startuml
class Car {
    -_id: String
    -_model: String
    -_brand: String
    +Car(id: String, model: String, brand: String)
    +getId(): String
    +getModel(): String
    +getBrand(): String
}

class CarDataHandler {
    -_carsDb: List<Car>
    +getCarById(carId: String): Car
    +getAllCars(): List<Car>
    +getBestCar(): Car
}

class CarManager {
    -_carDataHandler: CarDataHandler
    +getFromDb(carId: String): Car
    +getCarsNames(): String
    +getBestCar(): Car
}

CarDataHandler -- Car
CarManager -- CarDataHandler
@enduml
